<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>20fb0231-dd97-4a71-8fa2-db46189da759</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>excel_reporter</OutputName>
    <OutputType>Package</OutputType>
    <RunWixToolsOutOfProc Condition=" '$(PROCESSOR_ARCHITECTURE)'!='x86' ">true</RunWixToolsOutOfProc>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ExcelReporterFiles.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExcelReporter\ExcelReporter.csproj">
      <Name>ExcelReporter</Name>
      <Project>{abba5fe0-d768-40f8-afb9-612f41e931c9}</Project>
      <Private>True</Private>
      <DoNotHarvest>False</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="RemoveExeComponentsTransform.xslt" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild">
    <HeatDirectory OutputFile="$(ProjectDir)\ExcelReporterFiles.wxs" Directory="..\ExcelReporter\bin\$(Configuration)" ComponentGroupName="ExcelReporterComponents" DirectoryRefId="INSTALLFOLDER" GenerateGuidsNow="true" PreprocessorVariable="var.ExcelReporter.TargetDir" SuppressRegistry="true" Transforms=".\RemoveExeComponentsTransform.xslt" SuppressRootDirectory="true" ToolPath="$(WixToolPath)" NoLogo="false" RunAsSeparateProcess="$(RunWixToolsOutOfProc)" />
  </Target>
  <Target Name="AfterBuild">
  </Target>
</Project>